<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sprint Dates-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Sprint Dates" id="9pv-A4-QxB" customClass="SprintDateSelector" customModule="CapCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeframe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-P8-dka">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-oE-dBg">
                                <rect key="frame" x="16" y="99" width="343" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-RD-9RZ">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74j-Hv-Scm">
                                        <rect key="frame" x="83" y="0.0" width="260" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="07/12/2017">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startDateSelected:" destination="9pv-A4-QxB" eventType="touchUpInside" id="H6N-ze-zLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJN-du-Dab">
                                <rect key="frame" x="16" y="152" width="343" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSn-nH-nGS">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-Ym-Y45">
                                        <rect key="frame" x="74.5" y="0.0" width="268.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="07/26/2017">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="endDateSelected:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0PW-hu-3pP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-YI-jiS">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="521548400.78576601">
                                    <!--2017-07-12 10:33:20 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-Xi-T5T">
                                <rect key="frame" x="0.0" y="411" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9IC-Fm-0dC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Calc Capacity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateCapacity:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vDK-ia-yTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DJb-oE-dBg" secondAttribute="trailing" id="1dV-iU-KhS"/>
                            <constraint firstItem="w1T-P8-dka" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="1vU-tR-oIy"/>
                            <constraint firstItem="jJN-du-Dab" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="6hp-kg-vU1"/>
                            <constraint firstItem="DJb-oE-dBg" firstAttribute="top" secondItem="w1T-P8-dka" secondAttribute="bottom" constant="30" id="7lp-9G-LYy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1T-P8-dka" secondAttribute="trailing" id="D0E-dX-v28"/>
                            <constraint firstItem="cH9-Xi-T5T" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="FEG-BA-14l"/>
                            <constraint firstItem="Dp9-YI-jiS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KQk-xf-bSW"/>
                            <constraint firstItem="Dp9-YI-jiS" firstAttribute="top" secondItem="cH9-Xi-T5T" secondAttribute="bottom" id="PRc-qa-hwx"/>
                            <constraint firstItem="DJb-oE-dBg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dWT-Vr-9DO"/>
                            <constraint firstItem="w1T-P8-dka" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dhP-CF-V02"/>
                            <constraint firstItem="jJN-du-Dab" firstAttribute="top" secondItem="DJb-oE-dBg" secondAttribute="bottom" constant="20" id="eBG-dL-L3B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJN-du-Dab" secondAttribute="trailing" id="eze-W5-0Re"/>
                            <constraint firstAttribute="trailing" secondItem="cH9-Xi-T5T" secondAttribute="trailing" id="fK2-pW-nmk"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Dp9-YI-jiS" secondAttribute="bottom" id="qji-Nc-ZSb"/>
                            <constraint firstAttribute="trailing" secondItem="Dp9-YI-jiS" secondAttribute="trailing" id="zCf-B2-q7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTa-ks-Say"/>
                    <connections>
                        <outlet property="dateSelector" destination="Dp9-YI-jiS" id="lyz-S2-bNz"/>
                        <outlet property="endDate" destination="XzT-Ym-Y45" id="ZxV-f0-bnB"/>
                        <outlet property="startDate" destination="74j-Hv-Scm" id="PjT-9p-cLn"/>
                        <segue destination="Owh-0J-5T1" kind="show" identifier="calcCapSegue" id="MRO-O7-E3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Capacity-->
        <scene sceneID="ijK-KB-iLz">
            <objects>
                <tableViewController title="Capacity" id="Owh-0J-5T1" customClass="CapacityResultsController" customModule="CapCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gEh-af-OoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PTK-WQ-P7D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="LF4-Zd-wZD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LF4-Zd-wZD" id="VfX-iJ-iXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-SM-4Ts">
                                                    <rect key="frame" x="16" y="19.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Capcity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-zd-S8h">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.5 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jci-gn-UBf">
                                                            <rect key="frame" x="261" y="0.0" width="82" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Cr-SM-4Ts" secondAttribute="trailing" id="9Sd-ih-8he"/>
                                                <constraint firstItem="7Cr-SM-4Ts" firstAttribute="centerY" secondItem="VfX-iJ-iXG" secondAttribute="centerY" id="EWG-eU-TDd"/>
                                                <constraint firstItem="7Cr-SM-4Ts" firstAttribute="leading" secondItem="VfX-iJ-iXG" secondAttribute="leadingMargin" id="Khe-wt-slE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="LM6-lu-IG1">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LM6-lu-IG1" id="z59-tv-4DI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eym-Nq-Wgn">
                                                    <rect key="frame" x="16" y="19.5" width="317" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Meeting Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-IZ-PWy">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.5 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-fN-jI9">
                                                            <rect key="frame" x="235" y="0.0" width="82" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eym-Nq-Wgn" secondAttribute="trailing" id="6AJ-PC-CcO"/>
                                                <constraint firstItem="eym-Nq-Wgn" firstAttribute="leading" secondItem="z59-tv-4DI" secondAttribute="leadingMargin" id="Z94-rF-ZL6"/>
                                                <constraint firstItem="eym-Nq-Wgn" firstAttribute="centerY" secondItem="z59-tv-4DI" secondAttribute="centerY" id="lch-3z-aU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lyK-YZ-uU6" kind="show" identifier="showMeetingSegue" id="ZDh-1R-STn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="F5e-g6-n3F">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5e-g6-n3F" id="uX9-EX-umw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-pN-lTH">
                                                    <rect key="frame" x="16" y="19.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Coding Hours: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-tZ-phC">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.5 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-s6-Tob">
                                                            <rect key="frame" x="261" y="0.0" width="82" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0cE-pN-lTH" secondAttribute="trailing" id="WpP-2A-Zrk"/>
                                                <constraint firstItem="0cE-pN-lTH" firstAttribute="leading" secondItem="uX9-EX-umw" secondAttribute="leadingMargin" id="eIc-tQ-RwF"/>
                                                <constraint firstItem="0cE-pN-lTH" firstAttribute="centerY" secondItem="uX9-EX-umw" secondAttribute="centerY" id="jKU-4q-VDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sbH-Va-tQE">
                                        <rect key="frame" x="0.0" y="215" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbH-Va-tQE" id="it6-yl-D0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yow-IV-sv9">
                                                    <rect key="frame" x="16" y="19.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Coding Hours Per Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-9m-KqB">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.5 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69R-De-M1l">
                                                            <rect key="frame" x="261" y="0.0" width="82" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yow-IV-sv9" firstAttribute="centerY" secondItem="it6-yl-D0S" secondAttribute="centerY" id="NqD-0s-BWE"/>
                                                <constraint firstItem="yow-IV-sv9" firstAttribute="leading" secondItem="it6-yl-D0S" secondAttribute="leadingMargin" id="eoR-LW-n8Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yow-IV-sv9" secondAttribute="trailing" id="yZf-Pd-Sh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Owh-0J-5T1" id="fFh-hd-2hr"/>
                            <outlet property="delegate" destination="Owh-0J-5T1" id="Bhk-dr-Xpk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zGv-uO-PEh">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1jK-6h-XhE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="codingHoursPerDay" destination="69R-De-M1l" id="uDH-1D-Pgm"/>
                        <outlet property="meetingHoursDisplay" destination="ZDW-fN-jI9" id="8Rl-ry-jcf"/>
                        <outlet property="totalCapcityDisplay" destination="jci-gn-UBf" id="9iT-aT-CjY"/>
                        <outlet property="totalCodingHoursDisplay" destination="zpa-s6-Tob" id="AGN-qR-fZo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqE-8o-Yh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-322"/>
        </scene>
        <!--Meetings List-->
        <scene sceneID="XPj-Va-HXu">
            <objects>
                <tableViewController id="lyK-YZ-uU6" customClass="MeetingsList" customModule="CapCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jTr-sW-Gxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetingCell" rowHeight="100" id="t1t-EX-nUy" customClass="MeetingCell" customModule="CapCalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1t-EX-nUy" id="wn7-9F-rkQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-ca-hnc">
                                            <rect key="frame" x="16" y="12.5" width="343" height="76.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQP-vy-sms">
                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-h4-Ibp">
                                                    <rect key="frame" x="0.0" y="30.5" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-1S-qgn">
                                                    <rect key="frame" x="0.0" y="56" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V0G-ca-hnc" firstAttribute="leading" secondItem="wn7-9F-rkQ" secondAttribute="leadingMargin" id="WNz-JL-2b0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V0G-ca-hnc" secondAttribute="trailing" id="afK-Fl-s6R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V0G-ca-hnc" secondAttribute="bottom" id="edS-Mu-S81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meetingTitle" destination="NQP-vy-sms" id="ULZ-4U-w5h"/>
                                    <outlet property="organizer" destination="aSB-h4-Ibp" id="grI-vS-1sW"/>
                                    <outlet property="totalHours" destination="qIj-1S-qgn" id="L0m-j2-prs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lyK-YZ-uU6" id="KeI-8g-JQX"/>
                            <outlet property="delegate" destination="lyK-YZ-uU6" id="7R5-wP-O1p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkA-Wg-7c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Calendar Selector-->
        <scene sceneID="wrN-Dy-ULJ">
            <objects>
                <tableViewController id="C5q-v9-TTx" customClass="CalendarSelector" customModule="CapCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nJA-1M-erK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DVs-AR-5XI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the Calendar you would like to use to calculate your capacity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-Qd-nbe">
                                    <rect key="frame" x="8" y="28" width="359" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Bmc-Qd-nbe" firstAttribute="trailing" secondItem="DVs-AR-5XI" secondAttribute="trailingMargin" id="1rb-jE-MPT"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Bmc-Qd-nbe" secondAttribute="bottom" id="Mpj-we-Dbx"/>
                                <constraint firstItem="Bmc-Qd-nbe" firstAttribute="top" secondItem="DVs-AR-5XI" secondAttribute="topMargin" id="dw1-lG-bTk"/>
                                <constraint firstItem="Bmc-Qd-nbe" firstAttribute="leading" secondItem="DVs-AR-5XI" secondAttribute="leadingMargin" id="obO-Wp-RRf"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tW5-YH-kxu">
                            <rect key="frame" x="0.0" y="193.5" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="orT-F8-vwn">
                                    <rect key="frame" x="169" y="11.5" width="37" height="37"/>
                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="orT-F8-vwn" firstAttribute="centerY" secondItem="tW5-YH-kxu" secondAttribute="centerY" id="hYk-D1-POi"/>
                                <constraint firstItem="orT-F8-vwn" firstAttribute="centerX" secondItem="tW5-YH-kxu" secondAttribute="centerX" id="rhA-8m-gfI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" textLabel="uo6-xp-EJd" rowHeight="60" style="IBUITableViewCellStyleDefault" id="o40-cB-pGY">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o40-cB-pGY" id="LOJ-R6-nnp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uo6-xp-EJd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5q-v9-TTx" id="i8i-4z-ohl"/>
                            <outlet property="delegate" destination="C5q-v9-TTx" id="tJ8-xc-YV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rSG-Gm-uZL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="orT-F8-vwn" id="LVu-h0-BTE"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="dateSelectionSegue" id="qBu-W8-s77"/>
                        <segue destination="pGa-kP-zDN" kind="unwind" identifier="calUnwindToSettings" unwindAction="unwindToSetting:" id="LOb-XZ-fyW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5h-Yu-sa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pGa-kP-zDN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-322.48875562218893"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Yr4-Cg-Efd">
            <objects>
                <tableViewController id="6yU-cE-gCT" customClass="Settings" customModule="CapCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xOt-QW-69m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Work Schedule" id="ni7-qf-WcV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cnv-P0-Sdm">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnv-P0-Sdm" id="JLR-e4-hDw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-KM-cdQ">
                                                    <rect key="frame" x="16" y="11.5" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-47-4bt">
                                                    <rect key="frame" x="307" y="11.5" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Gv-KM-cdQ" secondAttribute="trailingMargin" id="8qX-4e-FXb"/>
                                                <constraint firstItem="Fzg-47-4bt" firstAttribute="baseline" secondItem="9Gv-KM-cdQ" secondAttribute="baseline" id="FLH-qZ-Z8Y"/>
                                                <constraint firstItem="9Gv-KM-cdQ" firstAttribute="leading" secondItem="JLR-e4-hDw" secondAttribute="leadingMargin" id="J6W-HZ-v9L"/>
                                                <constraint firstItem="9Gv-KM-cdQ" firstAttribute="centerY" secondItem="JLR-e4-hDw" secondAttribute="centerY" id="bwf-P6-gQB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Gv-KM-cdQ" secondAttribute="trailingMargin" id="jV7-8p-pkh"/>
                                                <constraint firstItem="Fzg-47-4bt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Gv-KM-cdQ" secondAttribute="trailing" constant="8" symbolic="YES" id="o7N-1u-tdp"/>
                                                <constraint firstItem="Fzg-47-4bt" firstAttribute="trailing" secondItem="JLR-e4-hDw" secondAttribute="trailingMargin" id="r0w-uY-vRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5js-gw-BOm">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5js-gw-BOm" id="LTX-wx-9VL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-wD-uvh">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count 5/4 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-ZC-SEZ">
                                                    <rect key="frame" x="16" y="11.5" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1TC-wD-uvh" firstAttribute="trailing" secondItem="LTX-wx-9VL" secondAttribute="trailingMargin" id="3bZ-CJ-KFD"/>
                                                <constraint firstItem="1TC-wD-uvh" firstAttribute="centerY" secondItem="LTX-wx-9VL" secondAttribute="centerY" id="DAn-95-GHb"/>
                                                <constraint firstItem="Vbr-ZC-SEZ" firstAttribute="centerY" secondItem="LTX-wx-9VL" secondAttribute="centerY" id="JBi-wg-a5c"/>
                                                <constraint firstItem="Vbr-ZC-SEZ" firstAttribute="leading" secondItem="LTX-wx-9VL" secondAttribute="leadingMargin" id="a37-8a-ki3"/>
                                                <constraint firstItem="1TC-wD-uvh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vbr-ZC-SEZ" secondAttribute="trailing" constant="8" symbolic="YES" id="aog-Cy-763"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Calendar Details" id="jgI-XX-4s6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BYC-Ha-gbg">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYC-Ha-gbg" id="Job-pG-fy6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Tentative Meetings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfS-h3-8FK">
                                                    <rect key="frame" x="16" y="11.5" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-sI-cRV">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfS-h3-8FK" firstAttribute="leading" secondItem="Job-pG-fy6" secondAttribute="leadingMargin" id="3Ao-lU-2my"/>
                                                <constraint firstItem="0IG-sI-cRV" firstAttribute="trailing" secondItem="Job-pG-fy6" secondAttribute="trailingMargin" id="7Uy-vf-6RV"/>
                                                <constraint firstItem="0IG-sI-cRV" firstAttribute="centerY" secondItem="Job-pG-fy6" secondAttribute="centerY" id="Fdu-29-751"/>
                                                <constraint firstItem="rfS-h3-8FK" firstAttribute="centerY" secondItem="Job-pG-fy6" secondAttribute="centerY" id="goM-cH-5tb"/>
                                                <constraint firstItem="0IG-sI-cRV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rfS-h3-8FK" secondAttribute="trailing" constant="8" symbolic="YES" id="uuO-xu-2IQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="c01-qK-1cz">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c01-qK-1cz" id="Hi7-qS-uL5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-Xu-jp4">
                                                    <rect key="frame" x="293" y="11.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-jw-JQe">
                                                    <rect key="frame" x="16" y="11.5" width="131.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1aS-jw-JQe" firstAttribute="centerY" secondItem="Hi7-qS-uL5" secondAttribute="centerY" id="0DG-lv-rRs"/>
                                                <constraint firstItem="mh9-Xu-jp4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1aS-jw-JQe" secondAttribute="trailing" constant="8" symbolic="YES" id="2Js-Hr-DuR"/>
                                                <constraint firstItem="mh9-Xu-jp4" firstAttribute="centerY" secondItem="Hi7-qS-uL5" secondAttribute="centerY" id="9KV-uL-KnN"/>
                                                <constraint firstItem="1aS-jw-JQe" firstAttribute="leading" secondItem="Hi7-qS-uL5" secondAttribute="leadingMargin" id="fAL-k1-bG1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mh9-Xu-jp4" secondAttribute="trailing" id="yfg-kc-9wj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C5q-v9-TTx" kind="show" identifier="calendarSegue" id="d4q-6o-Yz8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6yU-cE-gCT" id="YeW-NH-49C"/>
                            <outlet property="delegate" destination="6yU-cE-gCT" id="6LD-kP-Ehh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="fxh-2x-Gbu"/>
                    <connections>
                        <outlet property="count54Day" destination="1TC-wD-uvh" id="CVm-Cd-KlD"/>
                        <outlet property="countTentativeMeetings" destination="0IG-sI-cRV" id="YPC-6U-ujr"/>
                        <outlet property="scheduleDescr" destination="Fzg-47-4bt" id="Aag-cn-vsu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kd-cR-ewi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="429.53523238380814"/>
        </scene>
        <!--Test-->
        <scene sceneID="vDW-Tm-9rO">
            <objects>
                <tableViewController id="DwW-9A-Gq1" customClass="ActivityTester" customModule="CapCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="St7-B2-grR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testActivity" rowHeight="60" id="iRy-Na-fby" customClass="ActvitiyCell" customModule="CapCalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRy-Na-fby" id="MiN-oK-MHr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-lB-trT">
                                            <rect key="frame" x="20" y="10" width="335" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-Fu-Z6Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-rT-Ar1">
                                                            <rect key="frame" x="2" y="2" width="36" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Oct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-U1-kKB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-mG-RYM">
                                                                    <rect key="frame" x="0.0" y="22.5" width="36" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="3Be-mG-RYM" secondAttribute="bottom" id="4FP-NG-NSg"/>
                                                                <constraint firstItem="66Y-U1-kKB" firstAttribute="top" secondItem="aM7-rT-Ar1" secondAttribute="top" id="NbO-lB-XWx"/>
                                                                <constraint firstItem="3Be-mG-RYM" firstAttribute="leading" secondItem="aM7-rT-Ar1" secondAttribute="leading" id="SU3-h7-FUk"/>
                                                                <constraint firstItem="66Y-U1-kKB" firstAttribute="leading" secondItem="aM7-rT-Ar1" secondAttribute="leading" id="bPE-fF-x3Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Be-mG-RYM" secondAttribute="trailing" id="cl4-1j-IP9"/>
                                                                <constraint firstAttribute="trailing" secondItem="66Y-U1-kKB" secondAttribute="trailing" id="yU5-VS-DCL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5xd-Nu-f5G"/>
                                                        <constraint firstAttribute="bottom" secondItem="aM7-rT-Ar1" secondAttribute="bottom" constant="2" id="7Pb-0g-lCr"/>
                                                        <constraint firstAttribute="width" constant="40" id="7c9-mJ-Qb9"/>
                                                        <constraint firstAttribute="trailing" secondItem="aM7-rT-Ar1" secondAttribute="trailing" constant="2" id="Llx-k5-hPO"/>
                                                        <constraint firstItem="aM7-rT-Ar1" firstAttribute="leading" secondItem="ARo-Fu-Z6Q" secondAttribute="leading" constant="2" id="bQe-Gg-ym6"/>
                                                        <constraint firstItem="aM7-rT-Ar1" firstAttribute="top" secondItem="ARo-Fu-Z6Q" secondAttribute="top" constant="2" id="maT-Ai-Pla"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h36-G0-3lG">
                                                    <rect key="frame" x="60" y="0.0" width="275" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PUO-lB-trT" firstAttribute="leading" secondItem="MiN-oK-MHr" secondAttribute="leading" constant="20" id="Mgw-fR-Gtu"/>
                                        <constraint firstItem="PUO-lB-trT" firstAttribute="centerY" secondItem="MiN-oK-MHr" secondAttribute="centerY" id="UjE-nF-8Mu"/>
                                        <constraint firstAttribute="trailing" secondItem="PUO-lB-trT" secondAttribute="trailing" constant="20" id="kOb-kl-7Sq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityDescr" destination="h36-G0-3lG" id="bjM-gZ-AMi"/>
                                    <outlet property="dateView" destination="ARo-Fu-Z6Q" id="BQG-2R-fXb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DwW-9A-Gq1" id="pr6-sL-sau"/>
                            <outlet property="delegate" destination="DwW-9A-Gq1" id="Rhi-Rx-DiI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Test" image="second" id="Eem-bG-6iO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gip-yN-ttJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1192"/>
        </scene>
        <!--Capacity Calculator-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Capacity Calculator" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="y1i-hQ-9OZ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="6yU-cE-gCT" kind="relationship" relationship="viewControllers" id="Jig-pL-LXL"/>
                        <segue destination="DwW-9A-Gq1" kind="relationship" relationship="viewControllers" id="M4D-fE-gGK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="-3"/>
        </scene>
        <!--Capcity Calculator-->
        <scene sceneID="Ceo-X6-xpF">
            <objects>
                <navigationController title="Capcity Calculator" automaticallyAdjustsScrollViewInsets="NO" id="y1i-hQ-9OZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capacity" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kha-Sl-LLR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qia-qR-cC8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C5q-v9-TTx" kind="relationship" relationship="rootViewController" id="lle-ui-0GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxX-BB-YNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d4q-6o-Yz8"/>
    </inferredMetricsTieBreakers>
</document>
